{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureADB2CSettings": {
    "Tenant": "B2CAzureADEPR.onmicrosoft.com",
    "AzureADB2CHostname": "b2cazureadepr.b2clogin.com",
    "ClientId": "5d4fd46e-16ac-4f7b-b84d-4bb235b6060e",
    "PolicySignUpSignIn": "B2C_1_SignInUp",
    "PolicyEditProfile": "B2C_1_Edit",
    "Scope": "https://B2CAzureADEPR.onmicrosoft.com/B2CAzureADEPRApi/fullAccess",
    "ClientSecret": "UDL8Q~k7.NMTlX0fnxQ7plnB_zxiYbwCLfWfTax7",
    "ResponseType": "code",
    "UnauthorisedPath": "/home/unauthorised",
    "UserRoleName": "extension_UserType",
    "NameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
    "SignInPath": "/signin-oidc"

  }
}